'use strict'

/*

popdata.js

このファイルでは、母集団に相当するCSV形式のデータをpopPeopleCsvに格納する。

*/


const popPeopleCsv = `
name,score,id,gender_str,qaclass_str
めい,65,1,女性,未履修
えま,67,2,女性,未履修
ゆい,72,3,女性,未履修
みお,76,4,女性,履修済
あおい,69,5,女性,履修済
ひまり,62,6,女性,未履修
つむぎ,56,7,女性,未履修
あかり,70,8,女性,履修済
ほのか,70,9,女性,履修済
いちか,68,10,女性,履修済
こはる,65,11,女性,未履修
さな,60,12,女性,未履修
りお,74,13,女性,履修済
はな,63,14,女性,履修済
りこ,73,15,女性,履修済
さら,73,16,女性,未履修
ひな,75,17,女性,履修済
さくら,76,18,女性,履修済
いろは,52,19,女性,未履修
りん,64,20,女性,未履修
ゆあ,75,21,女性,履修済
ゆな,50,22,女性,未履修
ひなた,40,23,女性,未履修
ゆづき,45,24,女性,未履修
みゆ,58,25,女性,履修済
はると,67,26,男性,未履修
そうた,58,27,男性,未履修
はるき,65,28,男性,履修済
みなと,80,29,男性,未履修
りく,55,30,男性,履修済
あおと,67,31,男性,未履修
ゆうと,73,32,男性,履修済
あおい,76,33,男性,履修済
いつき,59,34,男性,未履修
ひなた,52,35,男性,未履修
そうま,54,36,男性,未履修
こうき,49,37,男性,未履修
そうすけ,47,38,男性,未履修
はる,67,39,男性,未履修
かいと,72,40,男性,履修済
そら,78,41,男性,履修済
あさひ,60,42,男性,未履修
かなた,68,43,男性,履修済
はやと,76,44,男性,履修済
ゆうせい,65,45,男性,履修済
れん,68,46,男性,履修済
あやと,68,47,男性,履修済
えいと,60,48,男性,未履修
りくと,66,49,男性,履修済
ゆうま,68,50,男性,履修済
`
